// Merge two sorted arrays
public static int[] merge(int[] arr1, int[] arr2) {
      if(arr1 == null && arr2 == null){
          return null;
      }
      if(arr1 == null){
          return arr2.clone();
      }
      if(arr2 == null){
          return arr1.clone();
      }
    int[] mergeArr = new int[arr1.length + arr2.length];
    
    int i = 0, j = 0, k = 0;

    while(i < arr1.length && j < arr2.length){
        if(arr1[i] < arr2[j]){
            mergeArr[k++] = arr1[i++];
        }
        else{
            mergeArr[k++] = arr2[j++];
        }
    }

    while(i < arr1.length){
        mergeArr[k++] = arr1[i++];
    }

    while(j < arr2.length){
        mergeArr[k++] = arr2[j++];
    }

    return mergeArr;
  }
